REACT_APP_SUPABASE_URL=https://jvhwegcytuxnqiokpzpl.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNzQ2NzIwOSwiZXhwIjoxOTMzMDQzMjA5fQ.xvHO9R_9zw-58THB1D_E9qi9pMpDaNkjzmav_z-1zrs
